# XposedTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/liquanfei/xposedtest/: ActivityDataManager.java  ContextResWrapper.java  HookDispatcher.java  HotXposed.java  IHookerDispatcher.java  MApp.java  MainActivity.java  MainService.java  MainXP.java  ProcessUtils.java  Stable.java  ThreadHook.java
app/src/main/java/com/example/liquanfei/xposedtest/test/: QQFeiche.java  TTMain.java  Test.java  XiguaNpth.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
