apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.liquanfei.xposedtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter();
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
}
