apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.liquanfei.xposedtest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'x86','armeabi-v7a' // Pudge不支持64,不要添加arm64
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter();
}

dependencies {
    provided 'de.robv.android.xposed:api:82'

//    implementation 'com.bytedance.performance:SuperMethodUtil:1.0.3'
//    implementation project(":crashtirgger")
}
